iot.host=test.cp.iot.sap
instance.id=demo
tenant.id=0123456789
iot.user=root

gateway.protocol.id=mqtt
device.id=d000-e000-v000-i000-c000-e001
sensor.id=s000-e000-n000-s000-o000-r001

proxy.host=
proxy.port=